# Application launchers in a folder
term|gnome-terminal| 
sep
folder:FOLDER:Applications
Show top|gnome-terminal|-x top
Show htop|gnome-terminal|-x htop
Kill VLC|pkill| -9 vlc
sep
folder:

sep

# label: adds labels to the menu
label:SSH:SSH connections
admin@machine|SSH|gnome-terminal|-x ssh -X admin@machine
admin@machine|SSH|gnome-terminal|-x ssh -X admin@machine
admin@machine|gnome-terminal|-x ssh -X admin@machine
admin@machine|gnome-terminal|-x ssh -X admin@machine

folder:
folder: RDP
notebook1 HP|RDP|rdesktop|-z -r clipboard:PRIMARYCLIPBOARD -u user -k en-us -r sound:local -g 1320x680 -T “machine1″ machine1
notebook2 HP|RDP|rdesktop|-z -r clipboard:PRIMARYCLIPBOARD -u user -k en-us -r sound:local -g 1320x680 -T “machine2″ machine2
notebook3 HP|rdesktop|-z -r clipboard:PRIMARYCLIPBOARD -u user -k en-us -r sound:local -g 1320x680 -T “machine3″ machine3
notebook4 HP (opt)|/opt/rdesktop/bin/rdesktop|-z -r clipboard:PRIMARYCLIPBOARD -u user -k en-us -r sound:local -g 1320x680 -T “machine4″ machine4
folder:

