#copy this file in /etc/sshplus/ (or create a link to this file on the network)  

#################################################################################
#declare the icons which can be used in the .conf and the sshplus files.
#be sure these are available for all machines, otherwise put them in the sshplus/icon folder
#################################################################################
[icons]
#checkout file:///usr/share/icons/gnome/ for more icons
BROKEN=/usr/share/icons/gnome/16x16/status/messagebox_warning.png 
MISSING=/usr/share/icons/gnome/16x16/status/dialog-error.png
IP_DISABLED=/usr/share/icons/gnome/16x16/status/gnome-netstatus-error.png
FOLDER=/usr/share/icons/gnome/16x16/places/stock_folder.png
FOLDER_REMOTE=/usr/share/icons/gnome/16x16/places/folder-remote.png
FILEMANAGER=/usr/share/icons/gnome/16x16/apps/system-file-manager.png
SSH=/usr/share/icons/gnome/16x16/apps/gnome-terminal.png
RDP=/usr/share/icons/gnome/16x16/apps/gnome-remote-desktop.png

#################################################################################
#the main config item, mainly to configure the indicator
#################################################################################
[sshplus]
#the indicator title, leaf it empty when none is required
title=sshplus menu
#use a gnome default icon name, the icon full path or a value from [icons] 
icon=gnome-netstatus-tx

#################################################################################
#recently launched commands
#################################################################################
[recent]
#Menu label, required 
name=Recently Used
#The amount of recently used tasks to display [0-10], required
count=5
#After these amount of task executions a refresh is performed [1-99], optional
refresh=5
#location of the recently used history file
file=/tmp/sshplus.$USER.json


#################################################################################
#a list of menu's, in general these are references to multiple .sshplus files,
#################################################################################

#create a folder item with icon FOLDER, enable it when ip is available. Only user vpnadmin can use it
[menu1] 
name=Remote menu
user=vpnadmin
icon=FOLDER
ip=192.168.1.1
file=/etc/sshplus/remote.conf

#add tasks to the main menu without a parent folder 
[menu2]
name=Generic menu
decoration=false
file=/etc/sshplus/generic.conf

[menu3]
name=Radio streams
file=/etc/sshplus/radio.conf

[menu4]
name=Network devices
user=admin
file=/etc/sshplus/devices.conf

